{
  "name": "temperature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.cjs"
  },
  "keywords": [
    "chingu",
    "roundtables",
    "git",
    "advanced",
    "temperature"
  ],
  "author": "Andres Court",
  "license": "GNU",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
